// Написать функцию, принимающую массив A и любое количество числе в виде аргументов и возвращающую массив A, заполненный числами, переданными в аргументе.
// Например, следующий вызов функции fn([1, 2, 3], 4, 5) вернёт массив [1, 2, 3, 4, 5]

function fulfill_arr(arr, ...addNumbers) {
    arr.push(...addNumbers)
    return arr

}

console.log(fulfill_arr([1, 2, 3], 4, 5))