// Напишите функцию range(), принимающую два аргумента: начало и конец диапазона.
// Функция возвращает массив, который содержит все числа из диапазона, включая начальное и конечное.
// Третий необязательный аргумент функции range() – шаг для построения массива. Убедитесь, что функция range() работает с отрицательным шагом.

function range(...nums) {
    let arr = []
    if (nums[0] > nums[1]) {
        for (let i = nums[0]; i >= nums[1]; i = i + nums[2]) {
            arr.push(i)
        }
    } else if (nums[0] < nums[1]) {
        for (let i = nums[0]; i <= nums[1]; i = i + nums[2]) {
            arr.push(i)
        }
    }

    return arr
}

console.log(range(4, 16, 2))

