// Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
function arrSum (arr) {

      return  arr.flat().reduce((accum, el) => accum + el, 0)
}
console.log(arrSum( [ [1, 2, 3], [4, 5], [6] ]))