// Реализуйте функцию, которая параметром принимает строку вида '__|----|_|-|____|--'. Где '_' - это 0, а '-' - это 1.
// Нужно вернуть строку вида '00111101000011', где символы заменены на их обозначение.
// Длина строки может быть любой. Повторение одного символа тоже может быть различное количество раз.
function replaceSymbols(str) {
    let resultStr = ''
    for (let i = 0; i < str.length; i++) {
        if (str[i] === '_') {
            resultStr = resultStr + '0'
        }

        if (str[i] === '-') {
            resultStr = resultStr + '1'
        }
    }

    return resultStr
}

console.log(replaceSymbols("__|----|_|-|____|--"))