// Реализуйте функцию, которая принимает на вход массив, состоящий из массивов-пар. А возвращает объект, полученный из этих пар.
// Если при конструировании объекта попадаются совпадающие ключи, то берётся значение из последнего массива-пары.
function arrayToObject(arr) {
    const obj = {}
    arr.map(el => {
        obj[el[0]] = el[1]
    })

    return obj
}
console.log(arrayToObject([["name", "test"], ["age", 12], ["country", "RF"]]))