// Написать функцию, которая принимает массив целых чисел и строку, которая может иметь одно из трёх значений: ‘ASC’, ’DESC’, ‘NOT SORT’.
// Функция должна сортировать массив числе и возвращать его. Если строковый параметр равен ‘ASC’, то сортировать в порядке возрастания,
// если - ’DESC’, то в порядке убывания. В остальных случаях возвращать отсортированный массив.

function ascDesc(arr, type) {
     if (type === 'ASC') {

         return arr.sort((a, b) => a - b)
     }
     if (type === 'DESC') {

          return arr.sort((a, b) => b - a)
     } else

         return arr
}

console.log(ascDesc([4, 5, 2, 4, 1, 5, 3], 'ASC'))
