// Написать функцию, принимающую массив целых чисел и целое число число N.
// В самой функции вычислить sum, прибавляя к нему каждый раз элементы массива по порядку до тех пор, пока sum не превысит заданное число N.
// Полученное значение функция должна вернуть.

function reducer(arr, num) {
    let result = 0
    for (let i = 0; i < arr.length; i++) {
        result = result + arr[i]
        if (result > num) {

            return result
        }
    }
}

console.log(reducer([5, 10, 15, 20, 10, 25, 20, 30, 15], 55))