// Дан массив чисел. Каждое число в массиве встречается четное количество раз, кроме одного.
// Реализуйте и экспортируйте функцию по умолчанию, которая принимает массив чисел и возвращает число, которое встречается нечетное количество раз.
function odd(arr) {
    for (let i = 0; i < arr.length; i++) {
        let flag = 0
        for (let j = 0; j < arr.length; j++) {
            if (arr[i] === arr[j]) {
                flag++
            }
        }
        if (flag % 2 === 1) {
            return arr[i]
        }
    }

}

console.log(odd([5, 8, 2, 4, 5, 4, 2, 4, 2, 5, 2, 4, 5]))