// Имеется массив, заполненный целочисленными числами. Написать функцию, принимающую этот массив
// и выводящую элементы только с четным индексом, не используя условный или тернарный оператор.

function everySecond(arr) {

    return arr.filter((el, i) => i % 2 === 0)
}

console.log(everySecond([14, 53, 23, 53, 13, 55, 7, 34, 3, 6]))