// Имеется, заполненный значениями разных типов данных. Написать функцию, принимающую этот массив и выводящую на экран в
// для каждого элемента “Это строка” если выражение строкового типа, “Это число” для чисел и “Это булево значение” для значений типа boolean.
// Для остальных значений вывести “Неизвестное значение”.

function checkType(arr) {
    arr.forEach(el => {
        if (typeof (el) === 'number') {

            return console.log('Это число')
        }
        if (typeof (el) === 'string') {

            return console.log('Это строка')
        }
        if (typeof (el) === 'boolean') {

            return console.log('Это булево значение')
        }

        return console.log('Неизвестное значение')
    })
}

checkType(['str', 123, '123', true, null, {}, 2])