// Отфильтровать массив чисел по максимальному и минимальному числам.
// Нужно реализовать функцию, которая в параметрах всегда получает массив. И на выбор следующие параметры:
// 1) только минимальный элемент;
// 2) только максимальный элемент;
// 3) и минимальный, и максимальный элемент;
// Если пользователю приходит только минимальный, то нужно вывести все значения,
// которые от минимального и выше. Если пользователю приходит только максимальный элемент, то нужно вывести все значения до максимального.
// Если приходят оба значения вывести все значения от минимального и до максимального элемента.
function getInterval(arr, min, max) {
    return arr.filter(el => min === null ? {} : el >= min).filter(el => max === null ? {} : el <= max)

}

console.log(getInterval([-4, 6, 7, 2, -5, 8], 3, null))