// Имеется массив объектов, представляющий собой массив треугольников, где поля объекта a, b и c - стороны треугольника.
// Создать новый массив, заполнив его объектами с единственным полем p - периметром соответствующего треугольника.

function trianglePerimeter(arr) {
    return arr.map(el => el = {p: el.a + el.b + el.c})
}

console.log(trianglePerimeter([{a: 5, b: 3, c: 4}, {a: 1, b: 3, c: 4}, {a: 4, b: 7, c: 4}, {a: 2, b: 2, c: 3}]))